{
  "name": "full-stack-task-manager",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Sirb Raul",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon --exec node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "express": "^5.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
